# atgtest

./: README.md  pom.xml
src/main/java/atg/pageobjects/: AcceptCookiesModal.java  AtgMainPage.java  BasePageObject.java  BettingPage.java  GameType.java  NewCouponModal.java  RaceCoupon.java  SideMenuPageObject.java
src/main/java/atg/utils/: AtgFieldDecorator.java  FindByAtg.java
src/main/java/petstore/: Method.java  PetApi.java  Service.java
src/main/java/petstore/mappers/: ApiResponse.java  Category.java  Pet.java  Status.java  Tag.java
src/main/resources/: junit-platform.properties  log4j2.xml
src/test/java/atg/: AtgTestBase.java  AtgTests.java
src/test/java/petstore/: LoggingInterceptor.java  PetTests.java  PetTestsBase.java
